<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse; border: 1px solid #cccccc;">
                    <tr>
                        <td align="center">
                            <img src="cid:header" alt="Creating Email Magic."
                                 style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #153643; font-family: Arial, sans-serif;">
                                        <h1 style="font-size: 24px; margin: 0;">Hello <%=username%></h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                                        <p style="margin: 0;">See yesterday’s top voted posts from your favorite channel.</p>
                                    </td>
                                </tr>
                                <%for(let channel in channels) {%>
                                    
                                <tr style="padding: 50px 0 0 0;">
                                    <td>
                                        <table border="0" cellpadding="2" cellspacing="2" width="100%"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td style="border: 2px solid black;font-size: 30px;">
                                                    <b><%=channel%></b>: <strong><%=host%>/<%=channel%>/top</strong>
                                                </td>>
                                            </tr>
                                            <%channels[channel].forEach(post=>{%>
                                            
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;">
                                                        <tr style="padding: 25px 0 0 0;">
                                                            <td colspan="2">
                                                                <img src="<%=post.img%>"
                                                                    alt="Image not found" width="100%" height="140"
                                                                    style="display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="width: 80px;color: #e7471f; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                                                                <div style="width:80px;height:80px;border-radius:40px;font-size:20px;color:#ffffff;line-height:80px;text-align:center;background:#eb830c">
                                                                    <%=post.votes %>
                                                                </div>
                                                            </td>
                                                            <td
                                                                style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 10px;">
                                                                <p style="margin: 0;"><%=post.title %>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <%})%>
                                        </table>
                                    </td>
                                </tr>
                                <%}%>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>